# csr.conf
[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C  = PL
ST = Mazowieckie
L  = Warszawa
O  = NaKolach
OU = IT Department
CN = nakolach.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = nakolach.com

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names 