global
    log /dev/log local0
    maxconn 4096

defaults
    log global
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend panel_in
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/nakolach.com.pem
    mode http

    acl is_panel hdr(host) -i nakolach.com

    acl is_server_path path_beg /api /openapi /swagger
    use_backend server if is_panel is_server_path

    use_backend panel if is_panel

    default_backend panel

backend panel
    mode http
    server panel1 panel:8080 check

backend server
    mode http
    server server1 server:5008 check
